assets/pob_build.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="AnyChildren">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>
    <xs:element name="PathOfBuilding">
        <xs:complexType>
            <xs:all>
                <xs:element name="Build" type="AnyChildren"/>
                <xs:element name="Import" type="AnyChildren"/>
                <xs:element name="Calcs" type="AnyChildren"/>
                <xs:element name="Skills">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Skill" maxOccurs="unbounded" minOccurs="0" type="AnyChildren"/>
                        </xs:sequence>
                        <xs:anyAttribute processContents="skip"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Tree" type="AnyChildren"/>
                <xs:element type="xs:string" name="Notes"/>
                <xs:element name="TreeView" type="AnyChildren"/>
                <xs:element name="Items" type="AnyChildren"/>
                <xs:element name="Config" type="AnyChildren"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>